# Generated by Django 2.0.6 on 2018-06-15 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Movies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('imdb_score', models.FloatField(default=0.0)),
                ('director', models.CharField(max_length=255)),
                ('popularity', models.FloatField(default=0.0)),
                ('is_deleted', models.BooleanField(default=False)),
                ('genre', models.ManyToManyField(to='imdb.Genre')),
            ],
        ),
    ]
